<!DOCTYPE html>
<html>

<head>
    <title>Connect4</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <section id="welcome">
        <main id="main1">
            <h1>Welcome!</h1>
            <div id="inputs">

                <div id="place">
                    <p>Player 1's name:</p><input type="text" id="player1name" placeholder="Player 1">
                </div>
                <div id="place">
                    <p>Your favorite color:</p><input type="text" id="player1color" placeholder="text or hex - yellow if invalid input">
                </div>
                <div id="place">
                    <p>Player 2's name:</p><input type="text" id="player2name" placeholder="Player 2">
                </div>
                <div id="place">
                    <p>Your favorite color:</p><input type="text" id="player2color" placeholder="text or hex - red if invalid input">
                </div>
                <div id="place">
                    <p>Columns x Rows:</p><input type="text" id="columns" placeholder="# of columns">
                    <span> X </span> <input type="text" id="rows" placeholder="# of rows">
                </div>

            </div>
            <div> <button id="startGame">Play!</button></div>
        </main>
    </section>
    <section id="game">
        <main id="stats">

        </main>
        <div id="main-section">
            <div id="allBoard">
                <main id="prePlayBoard">

                </main>
                <main id="playBoard">

                </main>
            </div>
            <div id="playerStats">
                <div id="firstPlayer">
                    <div class="centeredContent" id="p1stats"></div>
                </div>
                <div id="secondPlayer">
                    <div class="centeredContent" id="p2stats"></div>
                </div>

            </div>
        </div>
    </section>
    <section id="winner">

    </section>
    <h1></h1>
    <script src="jquery.js"></script>
    <script src="main.js"></script>
</body>

</html>